[
    // Pane Navigation
    {
        "keys": ["ctrl+]"],
        "command": "pane_navigation",
        "args": {"direction": 1}
        },
    {
        "keys": ["ctrl+["],
        "command": "pane_navigation",
        "args": {"direction": -1}
        },

    // Modified Tab Navigation
    {
        "keys": ["ctrl+tab"],
        "command": "next_view_in_pane"
        },
    {
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view_in_pane" },

    // Key bindings to send tabs between open panes
    { "keys": ["ctrl+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+right"], "command": "move_to_group", "args": { "group": 1 } }
]